<view class="container">
  <scroll-view>
  <view class="poster">
  <search-bar placeholder="请输入你想查找的商铺"></search-bar>
    <image src="../../images/home.jpg" mode="aspectFill"></image>




  </view>
  <view class="content__friend">

      <view class="photo-flex" >
      <view class="photo-box" onTap="bindViewTap">
        <image src="../../images/index_coffeeOnMe.png" class="index-photo"></image>
        <text class="content-text">汽车服务</text>
      </view>
      <view class=" photo-box" onTap="bindViewTap">
        <image src="../../images/index_wellDone.png" class="index-photo"></image>
        <text class="content-text">生活小麻烦</text>
      </view>
    </view>
  </view>
  <view class="content__friend" >
      <view class="photo-flex" >
      <view class="photo-box" onTap="bindViewTap">
        <image src="../../images/index1.png" class="index-photo"></image>
        <text class="content-text">宠物服务</text>
      </view>
      <view class=" photo-box" onTap="bindViewTap">
        <image src="../../images/index2.png" class="index-photo"></image>
        <text class="content-text">兼职市场</text>
      </view>
      </view>
  </scroll-view>
</view>

